#--------------------------------#
# by Fellow#3858 ----------------#
# https://discord.gg/87UvfZPJN9 -#
#--------------------------------#

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


sv_hostname "Base template"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 10

sets sv_projectName "Base template"
sets sv_projectDesc "by Fellow#3858"
sets locale "root-AQ"
sets tags "fellow, five-dev"
sv_scriptHookAllowed 0

set onesync legacy
set mysql_connection_string "mysql://root@localhost/es_extended?waitForConnections=true&charset=utf8mb4"

set sv_enforceGameBuild 2372

## 1.Default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

stop webadmin
stop monitor

## Add system admins
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## 2.Legacy
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_identity
ensure esx_skin
ensure instance

## 3.ESX
ensure esx_compact
ensure esx_basicneeds
ensure esx_billing
ensure esx_status
ensure esx_society
ensure esx_weaponsync